# polysplit

./: README.md  pom.xml
src/main/java/de/incentergy/geometry/impl/: PolygonSplitterImpl.java
src/main/java/de/incentergy/geometry/utils/: GeometryUtils.java
src/test/java/de/incentergy/geometry/impl/: EdgePairTest.java  PolygonSplitterTest.java
